{
    "name": "UnityEssentials.TimeOfDay",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:0c677762363426746abd6799d82d40b8",
        "GUID:3b3bf7f107ee18f49a6853ce8ac97a3d",
        "GUID:6820a47831dd8c440847367a2ba0a6b4",
        "GUID:026550602975f2c43ab20d00c9b1328b",
        "GUID:fb551cb44db42fa4c8869533d45f30d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}